<?xml version="1.0" encoding="utf-8"?>
<!--    //# COMP 4521    #  CHEN ZIYI       20319433          zchenbu@connect.ust.hk-->
<!--    //# COMP 4521    #  FENG ZIHAN      20412778          zfengae@ust.hk-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />